C:\Users\flockie\Desktop\22.01_oaip-master\0222\bin\Debug\0222.exe.config
C:\Users\flockie\Desktop\22.01_oaip-master\0222\bin\Debug\0222.exe
C:\Users\flockie\Desktop\22.01_oaip-master\0222\bin\Debug\0222.pdb
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\2103.csproj.AssemblyReference.cache
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\_0222.Form1.resources
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\_0222.Properties.Resources.resources
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\2103.csproj.GenerateResource.cache
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\2103.csproj.CoreCompileInputs.cache
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\0222.exe
C:\Users\flockie\Desktop\22.01_oaip-master\0222\obj\Debug\0222.pdb
C:\Users\flockie\Desktop\22.01_oaip-master\2103\bin\Debug\0222.exe.config
C:\Users\flockie\Desktop\22.01_oaip-master\2103\bin\Debug\0222.exe
C:\Users\flockie\Desktop\22.01_oaip-master\2103\bin\Debug\0222.pdb
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\2103.csproj.AssemblyReference.cache
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\_2103.Form1.resources
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\_0222.Properties.Resources.resources
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\2103.csproj.GenerateResource.cache
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\2103.csproj.CoreCompileInputs.cache
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\0222.exe
C:\Users\flockie\Desktop\22.01_oaip-master\2103\obj\Debug\0222.pdb
